ALIST_HOST=127.0.0.1
ALIST_PORT=5244
ALIST_115_MOUNT_PATH=/115
ALIST_115_TREE_FILE=/目录树.txt

EXCLUDE_OPTION=1  # 排除的目录
UPDATE_EXISTING=0 # 是否更新已存在的 strm 文件
DELETE_ABSENT=1   # 是否删除目录树中不存在的 strm 文件

# 可选配置，用于探测目录树的 sha1 是否改变，需启用 guest 用户，并给 guest 用户 webdav 读取权限
ALIST_115_TREE_FILE_FOR_GUEST=/115/目录树.txt
# 可选配置，自定义生成 strm 文件的文件后缀名
MEDIA_EXTENSIONS=mp3,flac,wav,aac,ogg,wma,alac,m4a,aiff,ape,dsf,dff,wv,pcm,tta,mp4,mkv,avi,mov,wmv,flv,webm,vob,mpg,mpeg
